<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\moving.cs">
    <Files>
      <File FileName="Assets\scripts\startCtrl.cs" Line="15" Column="8" />
      <File FileName="Assets\scripts\moving.cs" Line="38" Column="45" />
      <File FileName="Assets\scripts\BearJellyCtrl.cs" Line="39" Column="45" />
      <File FileName="Assets\scripts\Result.cs" Line="8" Column="21" />
      <File FileName="Assets\scripts\PuddingCtrl.cs" Line="52" Column="25" />
      <File FileName="Assets\scripts\ChocolateCtrl.cs" Line="24" Column="57" />
      <File FileName="Assets\scripts\CandyCtrl.cs" Line="13" Column="3" />
      <File FileName="Assets\scripts\UiTime.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>